Mano    Jugador 1                                         Jugador 2                                         Ganador  

1       2H 2D 4C 4D 4S                                    3C 3D 3S 9S 9D                                    Jugador 1
        FULL HOUSE de 4                                   FULL HOUSE de 3                                   
        Maxima Carta: 4                                   Maxima Carta: 3                                   

2       7H 7D KC KD 2S                                    8H 8D KH KS 2D                                    Jugador 2
        DOS PARES: PAR de sietes; y PAR de Reyes          DOS PARES: PAR de ochos; y PAR de Reyes           
        Maxima Carta: 7                                   Maxima Carta: 8                                   

3       7H 7D KC KD 2S                                    7S 7C KH KS 3S                                    Jugador 2
        DOS PARES: PAR de sietes; y PAR de Reyes          DOS PARES: PAR de sietes; y PAR de Reyes          
        Maxima Carta: 2                                   Maxima Carta: 3                                   

4       7H 7D KC KD 2S                                    7S 7C KH KS 2D                                    EMPATE   
        DOS PARES: PAR de sietes; y PAR de Reyes          DOS PARES: PAR de sietes; y PAR de Reyes          
        Maxima Carta: 2                                   Maxima Carta: 3                                   

5       TD JD QD KD AD                                    9H TH JH QH KH                                    Jugador 1
        ROYAL FLUSH de DIAMANTES                          STRAIGHT FLUSH, mejor carta: K de CORAZONES       

6       7H 7D 7S 7C 2S                                    2D 3S 4H 5C 6D                                    Jugador 1
        CUATRO sietes                                     STRAIGHT, mejor carta: 6 de DIAMANTES             

7       7H 7D 7S 7C 2S                                    2D 3D 4D 5D 6C                                    Jugador 1
        CUATRO sietes                                     STRAIGHT, mejor carta: 6 de TREBOLES              

8       7H 7D 7S 7C 2S                                    2D 3D 4D 5D 6D                                    Jugador 2
        CUATRO sietes                                     STRAIGHT FLUSH, mejor carta: 6 de DIAMANTES       

9       5H 5C 6S 7S KD                                    2C 3S 8S 8D TD                                    Jugador 2
        PAR de cincos                                     PAR de ochos                                      
        Maxima Carta: 5                                   Maxima Carta: 8                                   

10      5D 8C 9S JS AC                                    2C 5C 7D 8S QH                                    Jugador 1
        HIGH CARD: A de TREBOLES                          HIGH CARD: Q de CORAZONES                         
        Maxima Carta: A                                   Maxima Carta: Q                                   

11      2D 9C AS AH AC                                    3D 6D 7D TD QD                                    Jugador 2
        TRES Ases                                         FLUSH de DIAMANTES                                

12      4D 6S 9H QH QC                                    3D 6D 7H QD QS                                    Jugador 1
        PAR de Reinas                                     PAR de Reinas                                     
        Maxima Carta: 9                                   Maxima Carta: 7                                   

13      5D 8C 9S JS AC                                    2D 3S 4H 5C 6D                                    Jugador 2
        HIGH CARD: A de TREBOLES                          STRAIGHT, mejor carta: 6 de DIAMANTES             

14      2D 3S 4H 5C 6D                                    2C 5C 7D 8S QH                                    Jugador 1
        STRAIGHT, mejor carta: 6 de DIAMANTES             HIGH CARD: Q de CORAZONES                         

15      2C 5C 7D 8S QC                                    9H TH JH QH KH                                    Jugador 2
        HIGH CARD: Q de TREBOLES                          STRAIGHT FLUSH, mejor carta: K de CORAZONES       

16      2C 5C 7D QC 8S                                    9H TH JH QH KH                                    Jugador 2
        HIGH CARD: Q de TREBOLES                          STRAIGHT FLUSH, mejor carta: K de CORAZONES       

17      2C 5C 7D 8S QH                                    9H TH JH QH KH                                    Jugador 2
        HIGH CARD: Q de CORAZONES                         STRAIGHT FLUSH, mejor carta: K de CORAZONES       

18      2C 5C 7D 8S QD                                    9H TH JH QH KH                                    Jugador 2
        HIGH CARD: Q de DIAMANTES                         STRAIGHT FLUSH, mejor carta: K de CORAZONES       

19      2C 5C 7D 8S QS                                    9H TH JH QH KH                                    Jugador 2
        HIGH CARD: Q de ESPADAS                           STRAIGHT FLUSH, mejor carta: K de CORAZONES       

20      2D 3D 4D 5D 6C                                    7H 7D 7S 7C 2S                                    Jugador 2
        STRAIGHT, mejor carta: 6 de TREBOLES              CUATRO sietes                                     

************************************************************************************************************************************************************************************************************************************************************************************************************************
Totales 7                                                 12                                                Jugador 2
************************************************************************************************************************************************************************************************************************************************************************************************************************
